import React, { Component } from 'react';
import Feed from './component/Feed/index';


class App extends Component{
    constructor(props){
        super(props);
        this.state = {
            feed: [
                {id: 1, username: 'Ronaldo', curtidas: 10, comentarios: 17},
                {id: 2, username: 'Ana Fravia', curtidas: 20, comentarios: 16},
                {id: 3, username: 'Malu porno', curtidas: 5, comentarios: 15},
                {id: 4, username: 'Mauricio Noia', curtidas: 1, comentarios: 14},
                {id: 5, username: 'biel gay', curtidas: 8, comentarios: 13},
                {id: 6, username: 'predo emo', curtidas: 3, comentarios: 1},

            ],
            status: true
        };
        
    }
    
 
render(){
    return(
        
            
        
        <div>
        {this.state.feed.map((item)=>{
            return(
                <Feed key={item.id} username={item.username} 
                comentarios={item.comentarios} curtidas={item.curtidas}/>
            );
        })}
        </div>
        
        );
    }     
}
   
        
export default App;